WSS_ADDRESS=wss://peregrine.kilt.io/parachain-public-ws

ATTESTER_ACCOUNT_MNEMONIC="rice canal picnic awesome crime trim use destroy tongue gasp noise panic"
ATTESTER_ACCOUNT_ADDRESS="4tQ3qqNi3Moem45R9WHCkEyJEb1zGbKEP1DdKM55Zv6UYL1w"
ATTESTER_DID_MNEMONIC=expose rich danger merit symbol pulp grain portion diesel train gas pelican

CLAIMER_DID_MNEMONIC="onion situate time old blue miracle guitar beach fault honey tenant believe"